.two {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 50px;
    padding-left: 30px;
}

.two h2 {
    position: absolute;
    color: #fff;
    padding-bottom: 50px;
}

hr {
    display: block;
    color: #fff;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
}

.imgs {


    width: 360px;
    height: 446px;
    background: linear-gradient(90deg, #494544 0%, #504B4A 100%);
    margin-bottom: 46px;
}

.card {
    height: 385px;
    width: 325px;
    left: 0px;
    top: 0px;
    background: linear-gradient(90deg, #494544 0%, #504B4A 100%);
    color: #fff;
    margin-top: 50px;
}

.card img {
    border-radius: 10px;

}

.card .txt_2 {
    position: absolute;
    padding-left: 240px;
    padding-top: 250px;

}

.card-bod {
    padding-top: 15px;
    padding-left: 17px;
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 27px;
}

.tata {
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    padding-bottom: 15px;
    padding-left: 20px;
}

.two button {
    display: flex;
    height: 44px;
    width: 137px;
    left: 172px;
    top: 323px;
    border-radius: 10px;
    background: linear-gradient(114.93deg, #618967 5.11%, #72A479 94%);
    border: none;
    margin-left: 170px;
    margin-bottom: 70px;
}